MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ui="clr-namespace:ThedyxEngine.UI"
             x:Class="ThedyxEngine.MainPage"
             Title=""
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">

    <!-- Main Grid with two rows and three columns that fill the entire screen -->
    <Grid RowDefinitions="50,*"
          ColumnDefinitions="200,*,200"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          MinimumWidthRequest="600"
          MinimumHeightRequest="400">

        <!-- Top Control Panel that spans the full width -->
        <ui:EngineUIBar Grid.Row="0" x:Name="ControlPanel" Grid.ColumnSpan="3"
                        BackgroundColor="LightGray"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />

        <!-- Main content area -->
        <Grid Grid.Row="1"
              Grid.ColumnSpan="3"
              ColumnDefinitions="200,*,200"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">

            <!-- Left Sidebar: Objects List -->
            <ui:EngineObjectsList x:Name="ObjectsList" Grid.Column="0"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand"
                                  WidthRequest="200" />

            <!-- Center Canvas Area -->
            <GraphicsView x:Name="EngineGraphicsView" Grid.Column="1"/>

            <!-- Right Sidebar: Properties Panel -->
            <ui:EngineTabProperties x:Name="TabProperties" Grid.Column="2"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    WidthRequest="200" />

        </Grid>
    </Grid>
</ContentPage>
